
# Spring Configuration
spring.application.name=infnet-app-gateway
server.port=8081
# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Integration Client
integration.api.voting.name=infnet-voting-api
integration.api.voting.get-candidates=/voting/v1/candidate
